spring.application.name=simpleWebApp

spring.datasource.url=jdbc:h2:mem:tempDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=swap
spring.datasource.password=1234
spring.jpa.show-sql=true

